{
    "name": "html-to-pdf",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "description": "Easily transform your HTML templates or any webpage URL into a professional PDF document with our intuitive web app. Whether you're working with custom HTML designs or need to convert an existing webpage, our tool ensures high-quality, accurate, and print-ready PDFs in just a few clicks.",
    "keywords": [
        "HTML to PDF converter",
        "Webpage to PDF",
        "URL to PDF converter",
        "Online PDF generator",
        "Convert HTML to PDF",
        "HTML template to PDF",
        "PDF creation tool",
        "Web-based PDF converte",
        "Free HTML to PDF",
        "PDF generator from URL"
    ],
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "bootstrap": "^5.3.3",
        "esbuild": "^0.25.2",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-icons": "^5.5.0",
        "react-toastify": "^11.0.5"
    },
    "devDependencies": {
        "@types/react": "^19.0.12",
        "@types/react-dom": "^19.0.4",
        "@vitejs/plugin-react": "^4.3.4",
        "axios": "^1.8.4",
        "eslint": "^9.23.0",
        "eslint-plugin-react": "^7.37.4",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "vite": "^6.2.4"
    }
}
